# CAMUNDA-PROJECTS

Employee-Management/camunda-employee-management-spring-project/: pom.xml
Employee-Management/camunda-employee-management-spring-project/src/main/java/com/example/camunda_employee_management_spring_project/: EmployeeManagementApplication.java
Employee-Management/camunda-employee-management-spring-project/src/main/java/com/example/camunda_employee_management_spring_project/Services/: EmployeeLeaveService.java
Employee-Management/camunda-employee-management-spring-project/src/main/java/com/example/camunda_employee_management_spring_project/model/: Employee.java
Employee-Management/camunda-employee-management-spring-project/src/main/java/com/example/camunda_employee_management_spring_project/repository/: EmployeeRepository.java
Employee-Management/camunda-employee-management-spring-project/src/main/resources/: application.properties
Employee-Management/camunda-employee-management-spring-project/src/test/java/com/example/camunda_employee_management_spring_project/: CamundaEmployeeManagementSpringProjectApplicationTests.java
