spring.application.name=camunda-employee-management-spring-project
camunda.client.mode=saas
camunda.client.auth.client-id=fkMOmfpqtXDzqmkTLWusgg6LXYCwAZOe
camunda.client.auth.client-secret=dKNfi8w3QfHh3ziQpkeqM0mLVBh~CofYPpV1_..Jh5TFu8PPF9GVx69C8RDove9z
camunda.client.cluster-id=1397f390-3198-4380-b65a-71b8e2f638be
camunda.client.region=dsm-1

zeebe.client.cloud.cluster-id=1397f390-3198-4380-b65a-71b8e2f638be
zeebe.client.cloud.client-id=fkMOmfpqtXDzqmkTLWusgg6LXYCwAZOe
zeebe.client.cloud.client-secret=dKNfi8w3QfHh3ziQpkeqM0mLVBh~CofYPpV1_..Jh5TFu8PPF9GVx69C8RDove9z
zeebe.client.cloud.region=dsm-1

spring.datasource.url=jdbc:mysql://10.30.1.64:3306/vishnusu
spring.datasource.username=vishnusu
spring.datasource.password=Sandhata@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.io.camunda.zeebe.client=DEBUG
logging.level.io.grpc=DEBUG

